group 'com.stanfit'
version "0.0.1"

apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = "1.3.61"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

subprojects {
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8
    compileKotlin.kotlinOptions.jvmTarget = "1.8"
    compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

    repositories {
        mavenLocal()
        jcenter()
    }

    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        test.kotlin.srcDirs += 'src/test/kotlin'
        main.resources.srcDirs += 'src/main/resources'
        test.resources.srcDirs += 'src/test/resources'
    }
}