plugins {
    id 'org.flywaydb.flyway'
}

dependencies {
    implementation project(':domain')
    implementation rootProject.ext.kotlinJvm
    implementation rootProject.ext.coroutine
    implementation rootProject.ext.exposed
    implementation rootProject.ext.exposedDao
    implementation rootProject.ext.exposedJdbc
    implementation rootProject.ext.h2
}

flyway {
    user = 'sa'
    //url = 'jdbc:h2:./dummy' // Embedded
    url = 'jdbc:h2:mem:test' // c/s
}