plugins {
    id 'kotlinx-serialization'
}

dependencies {
    implementation project(':domain')
    implementation rootProject.ext.kotlinJvm
    implementation rootProject.ext.coroutine
    implementation rootProject.ext.serialization
    implementation rootProject.ext.ktorServer
    implementation rootProject.ext.ktorLocations
    implementation rootProject.ext.ktorSerialization
    implementation rootProject.ext.koinKtor
    implementation rootProject.ext.logbackClassic
    testImplementation rootProject.ext.ktorServerTest
}